# java-dagger-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Clock.java  ClockComponent.java  ClockModule.java  Main.java
